displayName: Redirect
testPlan: url-test.json
description: redirect with HPA enabled
engineInstances: 400
testId: 8e2b2af7-1023-408e-951b-72ca58104027
testType: URL
splitAllCSVs: False
failureCriteria:
  clientMetrics:
  - redirect-with-hpa: percentage(error) > 80
referenceIdentities:
- kind: KeyVault
  type: SystemAssigned
- kind: Metrics
  type: SystemAssigned
autoStop:
  errorPercentage: 90
  timeWindow: 60
  maximumVirtualUsersPerEngine: 5000
appComponents:
- resourceId: /subscriptions/[subid]/resourcegroups/rg-so-manual/providers/Microsoft.ContainerService/managedClusters/altsoaks
  resourceName: altsoaks
  metrics:
  - name: kube_node_status_allocatable_cpu_cores
    aggregation: Average
    namespace: microsoft.containerservice/managedclusters
  - name: kube_node_status_allocatable_memory_bytes
    aggregation: Average
    namespace: microsoft.containerservice/managedclusters
  - name: kube_pod_status_ready
    aggregation: Average
    namespace: microsoft.containerservice/managedclusters
